includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 6
    paths:
        - free-gift-bulk-coupon-generator.php
        - includes/

    excludePaths:
        - .github
        - .vscode
    
    bootstrapFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php

    dynamicConstantNames:
        - FGCBG_PLUGIN_URL
        - FGCBG_PLUGIN_VERSION
    
    treatPhpDocTypesAsCertain: false

    reportUnmatchedIgnoredErrors: false
    
    ignoreErrors:
        # Ignore WordPress global variables that might not be defined in test context
        - '#Variable \$wpdb might not be defined#'
        - '#Variable \$wp_query might not be defined#'
        - '#Variable \$post might not be defined#'
        
        # Ignore plugin constants defined conditionally in the main plugin file
        - '#Constant FGCBG_PLUGIN_URL not found#'
        - '#Constant FGCBG_PLUGIN_VERSION not found#'
        - '#Constant FGCBG_PLUGIN_PATH not found#'
        
        # Ignore WooCommerce functions and classes when WooCommerce is not loaded
        - '#Function wc_get_product not found#'
        - '#Function wc_get_coupon_id_by_code not found#'
        - '#Function wc_get_logger not found#'
        - '#Function wp_sprintf not found#'
        - '#Instantiated class WC_Coupon not found#'
        - '#Call to method .* on an unknown class WC_Coupon#'
        - '#Call to method .* on an unknown class WC_Product#'
        - '#Method .* has invalid return type WC_Product#'
        - '#has invalid type WC_Product#'
        - '#has invalid type WC_Coupon#'
        - '#Class WC_Coupon not found#'
        - '#Class WC_Product not found#'